HRESULT GenerateTexture(LPDIRECT3DDEVICE9 pDevice, LPDIRECT3DTEXTURE9 *D3DTexture, DWORD D3DColor)
{
	if (FAILED(pDevice->CreateTexture(8, 8, 1, 0, D3DFMT_A4R4G4B4, D3DPOOL_MANAGED, D3DTexture, NULL)))
		return E_FAIL;

	WORD Color = ((WORD)((D3DColor >> 28) & 0xF) << 12)
		| (WORD)(((D3DColor >> 20) & 0xF) << 8)
		| (WORD)(((D3DColor >> 12) & 0xF) << 04)
		| (WORD)(((D3DColor >> 04) & 0xF) << 00);

	D3DLOCKED_RECT pRect;
	(*D3DTexture)->LockRect(NULL, &pRect, NULL, NULL);
	WORD *pBits = (PWORD)pRect.pBits;

	for (INT i = 0; i<8 * 8; i++)
		*pBits++ = Color;

	(*D3DTexture)->UnlockRect(NULL);

	return S_OK;
}
