C4 code => 0
HK 416 code => 1
Desert Eagle code => 2
Knife code => 3
XM8 code => 4
PSG1 code => 5
MP7 code => 6
Frag Grenade code => 7
T1 Frag Grenade code => 8
SCAR-P code => 9
AK47 code => 10
AKS74U code => 11
APPLE code => 12
Flash Bang code => 13
Smoke Grenade code => 14
Kukri Knife code => 15
MK23 code => 16
M24 code => 17
SWM500 code => 18
SSG82 code => 19
M16A1 code => 20
MP5 code => 21
M4A1 code => 22
G36 code => 23
P90 code => 24
SCAR code => 25
XM8-S code => 26
MP5K PDW code => 27
K2 code => 28
Glock18 code => 29
AWP code => 30
Enfield code => 31
MachineGun code => 32
Barrett_M106 code => 33
BERETTA93R code => 34
CHEYTAC code => 35
GALIL code => 36
EMP Flash Bang code => 37
Spiked bomb code => 38
Barrett M82A1 code => 39
Glock21 code => 40
Famas code => 41
UZI code => 42
Dragunov code => 43
AUG code => 44
M3 Super90 code => 45
M4 DGI-C code => 46
AK47 DGI-C code => 47
Candy Cane code => 48
SIG552 code => 49
TAVOR code => 50
AK47-G code => 51
AWP-G code => 52
UZI-G code => 53
Desert Eagle-G code => 54
M3-G code => 55
TYPE 64 code => 56
TYPE 89 code => 57
Meat Hammer code => 58
Meat Hammer-G code => 59
Flash frag code => 60
Fake grenade code => 61
Gas grenade code => 62
AK103-NZ1 code => 63
M4A1-NZ1 code => 64
UZI-NZ1 code => 65
SASR-NZ109 code => 66
Tarantula.45 code => 67
MASS-NZ1100 code => 68
NZ1 knife code => 69
AK47 Black code => 70
P90 Jungle code => 71
AWP Black code => 72
M4 Desert code => 73
Glock21 Camo code => 74
HK 416 Forest code => 75
UZI Blue code => 76
Glock18 Camo code => 77
MP5KPDW-D code => 78
Red Smoke code => 79
Famas-Camo code => 80
Type 89 Jungle code => 81
ENFIELD-WL code => 82
UMP code => 83
AUG Zebra code => 84
TYPE 64 Camo code => 85
MP7 Forest code => 86
UZI Blood code => 87
BARRETT Camo code => 88
Dragunov Black code => 89
K2 Jungle code => 90
G36 Desert code => 91
SIG552 Forest code => 92
TAVOR ARCTIC code => 93
M21 code => 94
Browning code => 95
M60 code => 96
Compact Gas code => 97
Ruyi Stick code => 98
MAT 49 code => 99
CAR 15 code => 100
Compound Bow code => 101
Grenader Bow code => 102
RPD 9 code => 103
PPSH 41 code => 104
M91 code => 105
TOKAREV code => 106
Jungle Knife code => 107
MOSSBERG code => 108
M19 code => 109
MP5KPDW-H code => 110
- code => 111
AK47 Dragon code => 112
SPAS-12 code => 113
Double barrel code => 114
Holy Shotgun code => 115
AWP Ghost code => 116
Hatchet code => 117
Wrench code => 118
Jack O Bomb code => 119
Jack O Flash Frag code => 120
AK47 Snow code => 121
Christmas sock code => 122
AWP Candy code => 123
Desert Eagle Candy code => 124
M24-H code => 125
Gold Dragon Sword code => 126
Silver Dragon Sword code => 127
M1 Carbine code => 128
M1919A4 code => 129
MG42 code => 130
MP40 code => 131
MK2 Grenade code => 132
Model24 Grenade code => 133
Easteregg imsi code => 134
AK47 Redfrog code => 135
F2000 code => 136
M24 Grim Reaper code => 137
Holy Rifle code => 138
Chain saw code => 139
MP7 Viper code => 140
M1911 Caliber code => 141
HK 416 N code => 142
M4 Strider code => 143
M4SOPMOD code => 144
M1911 Dragon code => 145
SMF knife code => 146
M4 Super 90 code => 147
RK.95 code => 148
SCAR Forest code => 149
M110 SASS code => 150
Drum shotgun-G code => 151
M21 Desert code => 152
JatiMatic code => 153
AK47 Tiger code => 154
AK47 Desert code => 155
AK47 Urban code => 156
AK47 Forest code => 157
A91 code => 158
MP412 REX code => 159
AK47 Black-P code => 160
AWP Black-P code => 161
M249 code => 162
AWP Dragon code => 163
MP7 Viper-G code => 164
Kodachi code => 165
Skull Grenade code => 166
M4 Desert-P code => 167
Dragunov Black-P code => 168
Crowbar code => 169
HK 416 MY code => 170
TYPE 64 MY code => 171
PP-19 code => 172
Dragunov Silver code => 173
HK 416 Tuah code => 174
M4A1 Elite code => 175
MG36 code => 176
AWP Harimau code => 177
Kris code => 178
Scythe code => 179
AS Val code => 180
M4 Super 90 Blaze code => 181
Shamshir code => 182
MSR code => 183
G36 Graffiti code => 184
CBJ-MS code => 185
Browning HP code => 186
Jingle Bell code => 187
Snowman code => 188
G36 Graffiti-P code => 189
SAR21 code => 190
SWM500 Viper code => 191
Kumquat Grenade code => 192
Ultimax100 code => 193
Bloody Rose code => 194
LWRC code => 195
F2000 Stinger code => 196
AKS74U Molten code => 197
Taurus Judge code => 198
AK47 TR code => 199
AWP TR code => 200
McMillan Tac-50 code => 201
Colt Woodsman code => 202
SAR21 Assassin code => 203
Police Baton code => 204
SPAS LoneWolf code => 205
UMP GreyWolf code => 206
PSG1 ArcticWolf code => 207
Wolf Fang code => 208
GreyWolf Grenade code => 209
P90 Azrael code => 210
Azrael Blade code => 211
Steyr Scout code => 212
SSG82 Black code => 213
PP-19 Thorn code => 214
MP412 REX Thorn code => 215
Hatchet Thorn code => 216
MP5 Garena code => 217
ARX-160 Garena code => 218
Garena Axe code => 219
Garena grenade code => 220
Auto-9 Garena code => 221
CB-M2 JOL code => 222
KAC PDW code => 223
MK12-MOD0 code => 224
M4A1 X-Mas code => 225
HK 416 Snow code => 226
Tree Knife code => 227
Christmas Bauble code => 228
McMillan Unicorn code => 229
Kriss Vector code => 230
Burning Axe code => 231
Firecracker code => 232
M4A1 Kitty code => 233
AS50 code => 234
FN57 code => 235
Ketupat code => 236
MP7 Sakura code => 237
Chakram code => 238
TYPE 64 Camo-P code => 239
HK416 Leopard code => 240
F2000 Ivory code => 241
AKS74U Ivory code => 242
HK45 code => 243
AK47 DGI-C-P code => 244
T-5000 code => 245
UMP Desert code => 246
Jatimatic Skull code => 247
Dive Knife code => 248
SAR21 Urban code => 249
McMillan Chameleon code => 250
P90 Emas code => 251
KAC Flecktarn code => 252
Kimber code => 253
Neo Striker code => 254
RK95 T-Stripe code => 255
Code Slayer code => 256
Katana code => 257
M4 Super90 Blaze-P code => 258
GALIL Arctic code => 259
CBJ-MS Woodland code => 260
Kriss Vector Azure code => 261
Plasma Grenade code => 262
Goldwolf Grenade code => 263
Silverwolf Grenade code => 264
Bronzewolf Grenade code => 265
PPSH41 Desert code => 266
MK12 Desert code => 267
AWP Specter code => 268
Sai code => 269
AK47 Spider code => 270
AS Val Zombie code => 271
MP9 code => 272
Horse Gun code => 273
NX1 Vengeance code => 274
NX1 Judgement code => 275
NX1 Deathbringer code => 276
NX1 Cyclone code => 277
NX1 Swiftblade code => 278
NX1 Destiny code => 279
NX1 Storm code => 280
MG36 Glacial code => 281
UZI Jaguar code => 282
D.Eagle Crimson code => 283
LWRC Sandstorm code => 284
NX1 Vengeance(BP) code => 285
NX1 Judgement(BP) code => 286
NX1 Deathbringer(BP) code => 287
NX1 Cyclone(BP) code => 288
NX1 Swiftblade(BP) code => 289
NX1 Destiny(BP) code => 290
NX1 Storm(BP) code => 291
M870 code => 292
SCAR Emas code => 293
M4 Super90 Snow code => 294
K7 code => 295
Party Horn code => 296
Lion Dance code => 297
M870 Rose code => 298
CBJ-MS Stripe code => 299
T5000-WL code => 300
SIG552 Forest-P code => 301
DUMMY_RIFLE code => 302
DUMMY_SMG code => 303
DUMMY_SHOTGUN code => 304
DUMMY_SNIPER code => 305
WA2000 code => 306
MP9 Horn code => 307
M4 Tiger code => 308
HK416 OMEGA code => 309
PP2000 code => 310
A91 T-Stripe code => 311
Cleaver code => 312
P226 code => 313
AS50 Hydra code => 314
AKS74U Red code => 315
Kriss Vector Urban code => 316
ARX100 code => 317
Gold Trophy code => 318
Silver Trophy code => 319
Bronze Trophy code => 320
AWP Redstar code => 321
AWP Bluestar code => 322
Black Parang code => 323
Silver Parang code => 324
F2000 Urban code => 325
SPAS Woodland code => 326
M24 Tiger code => 327
MAGPUL PDR code => 328
Zombie Hand code => 329
Zombie Eye code => 330
M24 Golden Star code => 331
Kriss Vector Copper Star code => 332
ENFIELD Silver Star code => 333
Golden Star Grenade code => 334
Silver Star Grenade code => 335
Copper Star Grenade code => 336
Golden Star Trophy code => 337
Silver Star Trophy code => 338
Copper Star Trophy code => 339
HK416 OMEGA LITE code => 340
Heist Bag code => 341
HK416C code => 342
AK47 Gold Moon code => 343
Auto9 X-Mas code => 344
Taurus Curve code => 345
ACR code => 346
CG805 Bren code => 347
CG805 Bren Tuning code => 348
AK47 SRM code => 349
AK47 SRM Tuning code => 350
AWP Monkey King code => 351
Ruyi Bang code => 352
FMG code => 353
FMG Tuning code => 354
McMillan Black code => 355
KSG code => 356
RFB code => 357
RFB TUNING code => 358
MSR OMEGA code => 359
M1A SOCOM code => 360
M1A SOCOM Tuning code => 361
Blazing Glory NX1 Sniper code => 362
Blazing Glory NX1 Melee code => 363
BSNC Gold Trophy code => 364
BSNC Silver Trophy code => 365
BSNC Bronze Trophy code => 366
GLOCK21 DUAL code => 367
SR2 VERESK code => 368
SR2 VERESK Tuning code => 369
Cheytac Azure code => 370
LOLLIPOP code => 371
Throwing Knife code => 372
GLOCK18 DUAL code => 373
AK47 RED DRAGON code => 374
AWP RED DRAGON code => 375
MDR code => 376
MDR TUNING code => 377
AK47 RED DRAGON ?????? code => 378
AK47 RED DRAGON ?????? code => 379
AK47 TR Dummy code => 380
AWP TR Dummy code => 381
Selfie Stick code => 382
T-5000 Camo code => 383
M4 Omega code => 384
Azure Skyripper code => 385
Z1A1 code => 386
Golden Knife code => 387
G36 POLIZEI code => 388
GLOCK21 DUAL WHITE code => 389
SAR21 Devil code => 390
UZI Graffiti code => 391
M4 SOPMOD BNL code => 392
Snow Ball code => 393
AWP Arc Reactor code => 394
BAMF Edge code => 395
Sniper X-mas code => 396
Jingle Bell code => 397
BAMF Edge Gold code => 398
MSR Phoenix code => 399
BAMF Edge Black code => 400
Claymore code => 401
K17 code => 402
AK47 SRM Omega code => 403
Barrett Omega code => 404
SCAR Omega code => 405
McMillan Omega code => 406
HK416 VTG Specter code => 407
AWP VTG Blaze code => 408
MSR Cryophoenix code => 409
Auto9 Chromium code => 410
MSR Venomphoenix code => 411
P90 Legion code => 412
KSG Legion code => 413
McMillan Corgi Jack code => 414
MDR Corgi Jack code => 415
Corgi Jack Bone code => 416
